<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.Profile">
   <children>
      <ImageView fitHeight="428.0" fitWidth="427.0" pickOnBounds="true">
         <image>
            <Image url="@NewBook.png" />
         </image>
      </ImageView>
      <Label layoutX="138.0" prefHeight="78.0" prefWidth="152.0" text="Profile" textFill="#d73131">
         <font>
            <Font name="Courier New Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="studentIdField" editable="false" layoutX="134.0" layoutY="85.0" prefHeight="42.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="88.0" prefHeight="35.0" prefWidth="118.0" text="Student ID:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="fullNameField" layoutX="134.0" layoutY="143.0" prefHeight="42.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="146.0" text="Full name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="classField" layoutX="134.0" layoutY="211.0" prefHeight="42.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="214.0" text="Class:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="schoolField" layoutX="134.0" layoutY="275.0" prefHeight="42.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="278.0" text="School:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="54.0" layoutY="344.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="118.0" text="Save">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-save-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="backButton" layoutX="236.0" layoutY="344.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="118.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-back-16.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
